/* .container {
    width: 500px;
    height: 500px;
    background-color: gray;
    display: flex;
    flex-direction: row;
  }

  .item-1 {
    width: 50px;
    height: 50px;
    background-color: lightgreen;
  }

  .item-2 {
    width: 50px;
    height: 50px;
    background-color: saddlebrown;
  }

  .item-3 {
    width: 50px;
    height: 50px;
    background-color: hotpink;
  } */

  .container {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: gray;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }
  
  .item {
    width: 100%;
    height: 100%;
    background-color: lightgreen;
    /* border: 1px solid black; */
    font-size: 30px;
  }